{
  "@microsoft/generator-sharepoint": {
    "whichFolder": "subdir",
    "solutionName": "grimoire-spfx",
    "environment": "spo",
    "packageManager": "npm",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "useGulp": false,
    "componentType": "webpart",
    "template": "react",
    "componentName": "GrimoireAssistant",
    "componentDescription": "Grimoire AI Assistant for Microsoft 365",
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.21.1",
    "sdksVersions": {},
    "version": "1.22.1",
    "libraryName": "grimoire-spfx",
    "libraryId": "b7e2f8a1-3c4d-5e6f-9a0b-1c2d3e4f5678"
  }
}
